/*
 * Copyright (c) 2020, Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: Apache-2.0
 */

// &i2c0 {
// 	compatible = "nordic,nrf-twim";
// 	status = "okay";
// 	sda-pin = <26>;
// 	scl-pin = <27>;
//     clock-frequency = <I2C_BITRATE_STANDARD>;
// 	bme280@77 {
// 		compatible = "bosch,bme280";
// 		reg = <0x77>;
// 		label = "BME280";
// 	};

// };


/*
 * Copyright (c) 2020, Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: Apache-2.0
 */

&i2c0 {
	bme280@77 {
		compatible = "bosch,bme280";
		reg = <0x77>;
		label = "BME280";
	};
};
